<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <!-- SEO & Accesibilidad -->
  <meta name="description" content="The official site of the Timbuktu Chamber of Commerce. Find business resources, event calendars, directories, and opportunities to grow your business and community.">
  <meta name="author" content="Brandon Cazorla">  
  <meta name="keywords" content="Timbuktu Chamber of Commerce, local business, networking, events, economic development, business directory, join the chamber">

    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>

        <div class="logoContainer">
            <div class="logoCompany">
                <img src="images/logoCompany.png" alt="Logo of the company">
            </div>

            <div class="logoTitle">
                <h1>Timbuktu</h1>
                <h2>Chamber of Commerce</h2>
            </div>
        </div>

        <nav>
            <li><a class="navegation" href="">Home</a></li>
            <li><a class="navegation" href="">Discover</a></li>
            <li><a class="navegation" href="">Directory</a></li>
            <li><a class="navegation" href="">Join</a></li>
            <img class="switchDark" src="images/modo-nocturno.png" alt="Switch Dark and Light option ">
            <img class="hamburger-menu" src="images/lista.png" alt="">
        </nav>

        
    </header>

    <main>
           <div class="hero">
                <img src="images/empresario-corporativo.avif" alt="">
                <section class="buttonContainer">
                    <button>Keynotes Tickets</button>
                </section>
           </div>

           <section class="homeContainer">
                <h2>Home</h2>
           </section>

        <div class="homeContainer"> 
            <aside class="eventsContainer">
                    <div class="eventsTitle">
                        <h2>Events</h2>
                    </div>
                    <div class="eventsGap">
                        
                    </div>
            </aside>
            
            <article class="currentWheatherContainer">
                <div class="currentWheatherTitle">
                    <h2>Current Weather</h2>
                </div>
                <div class="infoCurrentWeather">
                    <div class="imageWheatherContainer">
                        <img class="wheatherImage" src="images/dom.png" alt="">
                    </div>
                    <div class="infoWheather">
                        <p><strong>75°F</strong></p>
                        <p>Party Cloudy</p>
                        <p>High: 85°</p>
                        <p>Low: 52°</p>
                        <p>Humidity: 34%</p>
                        <p>Sunrise: 7:30am</p>
                        <p>Sunset: 9:59pm</p>
                    </div>
                </div>
            </article>
            
            <article class="WheatherForecastContainer">
                <div class="forecastContainer">
                    <div class="WheatherForecastTitle">
                        <h2>Wheather Forecast</h2>
                    </div>
                    <div class="infoForecast">
                        <p>Today: <strong>90°F</strong></p>
                        <p>Wednesday: <strong>89°F</strong></p>
                        <p>Thursday: <strong>68°F</strong></p>
                    </div>
                </div>
            </article>
        </div>

    <section class="companiesGrid">
        <article class="companiesContainer">
            <div class="companiesTitle">
                <h2>Businees Name</h2>
                <h3>Business Tag Line</h3>
            </div>

                <hr>

            <div class="companyContent">
                <div>
                    <img class="imagecompanies" src="images/empresa1.webp" alt="">
                </div>
            

                <div class="companiesInfo">
                    <p><strong>EMAIL</strong>: info@gmail.com</p>
                    <p><strong>PHONE</strong>: 800-555-1234</p>
                    <p><strong>URL</strong>: mybusinees.com</p>
                </div>
            </div>
        </article>

        <article class="companiesContainer">
            <div class="companiesTitle">
                <h2>Businees Name</h2>
                <h3>Business Tag Line</h3>
            </div>

                <hr>

            <div class="companyContent">
                <div>
                    <img class="imagecompanies" src="images/empresa2.jpg" alt="">
                </div>
            

                <div class="companiesInfo">
                    <p><strong>EMAIL</strong>: info@gmail.com</p>
                    <p><strong>PHONE</strong>: 800-555-1234</p>
                    <p><strong>URL</strong>: mybusinees.com</p>
                </div>
            </div>
        </article>
    
       <article class="companiesContainer">
            <div class="companiesTitle">
                <h2>Businees Name</h2>
                <h3>Business Tag Line</h3>
            </div>

                <hr>

            <div class="companyContent">
                <div>
                    <img class="imagecompanies" src="images/empresa3.png" alt="">
                </div>
            
                <div class="companiesInfo">
                    <p><strong>EMAIL</strong>: info@gmail.com</p>
                    <p><strong>PHONE</strong>: 800-555-1234</p>
                    <p><strong>URL</strong>: mybusinees.com</p>
                </div>
            </div>
        </article>
    </section>

    </main>

    <footer>
        <div class="leftFooter">
            <h2>Timbuktu Chamber of Commerce</h2>
            <p>10 Rue De La Paix</p>
            <p>Timbuktu, Mali 999</p>
            <p>info@timbuktucc.org</p>
            <p>(223) 555-2300</p>
        </div>

        <div class="centerFooter">
            <a href="https://www.youtube.com/"><img class="logoFooter" src="images/youtube.png" alt="Logo of Youtube"></a>
            <a href="https://x.com/?lang=es"><img class="logoFooter" src="images/x.png" alt="Logo of X"></a>
            <a href="https://www.linkedin.com/"><img class="logoFooter" src="images/linkedin.png" alt="Logo of LinkedIn"></a>
        </div>

        <div class="rightFooter">
            <p>WDD231 Class Project</p>
            <p>Marie Martínez</p>
            <p>® 20xx Timbuktu Chamber of Commerce</p>
            <p>Last Modification: 10/21/2025 22:12:35</p>
        </div>
    </footer>


    
</body>
</html>